<h2>India Embassy in Turkey</h2>
<div class="content_format">
    <p>India Embassy in Turkey is an office of communication between India Government and Turkey. It operates as the official representative of the India in Turkey. The following is major information about India Embassy for Turkey and the way which you can apply you visa to India through :</p>
    <p><strong>India Embassy- Turkey</strong></p>
    <ul>
        <li>Add: 77-A, Cinnah Caddesi,6680,Cankaya,Ankara,Turkey</li>
        <li>Tel : +90-312-4382195 / +90-312-4382198</li>
        <li>Fax: +90-312-4403429</li>
        <li>Email: chancery@indembassy.org.tr</li>
        <li>Website: +90-312-4403429</li>
    </ul>
    <p><strong>India Consulate- Turkey</strong></p>
    <ul>
        <li>Add: Cumhuriyet Cad. No.-42 D&ouml;rtler Apt., Flat No.-11, Elmadağ 34367,Istanbul, Turkey</li>
        <li>Tel : +90-212-2962131 / +90-212-2962132</li>
        <li>Fax: +90-212-2962130</li>
        <li>Email: cgi@cgiistanbul.org</li>
        <li>Website: http://www.cgiistanbul.org</li>
    </ul>
    <p><strong>India Embassy - Turkey</strong></p>
    <p>Citizens or residents in Turkey can just only directly contact and apply your India Visa at the India Embassy in Turkey by yourself as above address.</p>
    <p>If you have any further questions or comments, please feel free to&nbsp;<a href="#">contact us</a>. Thank you!</p>
</div>